~%2FDesktop%2FFinal.R="201A2845"
~%2FDesktop%2FFinal.toml="A4BC675B"
~%2FDesktop%2Fwebsite%2FFinal%20Project.R="2DF816C5"
~%2FDesktop%2Fwebsite%2FProject.Rmd="99EB895C"
~%2FDesktop%2Fwebsite%2Fconfig.toml="E4B9F9DD"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="60DAF9B8"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="71D1B2AD"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="3C6BC379"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-12-python.Rmd="13EFC7D1"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-12-python.html="454928D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F34F5EB7"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-12-python.md="17A61870"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="BC3CEB28"
~%2FDesktop%2Fwebsite%2Findex.Rmd="34C75147"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="4B807BAD"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="5117FF32"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="D8829C5A"
